MainWindow.xaml

<Window x:Class="WPFCHATBOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatBot" Height="500" Width="800" Background="#F0F0F0" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Chat Verlauf -->
        <TextBox x:Name="chatHistory"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 IsReadOnly="True"
                 Background="#FFF"
                 Foreground="#333"
                 FontFamily="Segoe UI"
                 FontSize="14"
                 TextWrapping="Wrap"
                 Margin="0,0,0,10"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.Row="0"/>

        <!-- Eingabe und Knöpfe -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
            <!-- User Input Box -->
            <TextBox x:Name="userInput"
                     VerticalAlignment="Center"
                     Width="300"
                     Height="30"
                     FontFamily="Segoe UI"
                     FontSize="14"
                     Foreground="#333"
                     Background="#FFF"
                     Margin="0,0,10,0" KeyDown="userInput_KeyDown"/>

            <!-- Send Knopf -->
            <Button x:Name="sendButton"
                    Content="Send"
                    Width="80"
                    Height="30"
                    Background="#007ACC"
                    Foreground="White"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    BorderThickness="0"
                    Margin="0,0,10,0"
                    Click="SendButton_Click"/>

            <!-- Show Keywords Knopf -->
            <Button x:Name="showKeywordsButton"
                    Content="Show Keywords"
                    Width="120"
                    Height="30"
                    Background="#007ACC"
                    Foreground="White"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    BorderThickness="0"
                    Margin="0,0,10,0"
                    Click="ShowKeywordsButton_Click"/>

            <!-- Close Program Knopf -->
            <Button x:Name="closeProgramButton"
                    Content="Close Program"
                    Width="120"
                    Height="30"
                    Background="#D32F2F"
                    Foreground="White"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    BorderThickness="0"
                    Margin="0,0,10,0"
                    Click="CloseProgramButton_Click"/>

            <!-- Save Log Knopf -->
            <Button x:Name="saveLogButton" 
                    Content="Save Log" 
                    Width="100" 
                    Height="30"
                    FontSize="14"
                    FontFamily="Segoe UI"
                    BorderThickness="0"
                    Click="SaveLogButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
